@echo off
title RaceHubOS __VERSION__
cd /d "__TARGET_DIR__"

echo.
echo  ====================================
echo    RaceHubOS __VERSION__
echo  ====================================
echo.

echo  Checking ports...
for /f "tokens=5" %%a in ('netstat -aon ^| findstr :3001 ^| findstr LISTENING') do taskkill /F /PID %%a >nul 2>&1
echo  Ports cleared.
echo.
echo  App: http://localhost:3001
echo  Fermer cette fenetre pour arreter.
echo.

start /b powershell -NoProfile -Command "for ($i=0; $i -lt 30; $i++) { Start-Sleep 2; try { $r = Invoke-WebRequest -Uri http://localhost:3001/health -UseBasicParsing -TimeoutSec 2; if ($r.StatusCode -eq 200) { Start-Process http://localhost:3001; break } } catch {} }"

:loop
npm start
if %errorlevel% equ 42 (
    echo  Redemarrage apres mise a jour...
    timeout /t 2 /nobreak >nul
    goto loop
)
